<?php
define('LOGIN', 'login');
define('ADD_USERGROUP', 'neue Gruppe anlegen');
define('ADD_USER', 'neuen Anwender anlegen');
define('REFRESH', 'neu laden');
define('CHANGE_TO_PASSWORDMANAGEMENT', 'zum Passwort Management wechseln');
define('CHANGE_TO_USERMANAGEMENT', 'zum Anwender Management wechseln');
define('USERMANAGEMENT', 'Anwender Mgmt.');
define('CHANGE_PASSWORD', 'eigene Daten editieren');
define('LOGOUT', 'abmelden');
define('GROUPS', 'Anwendergruppen');
define('GROUP', 'Anwendergruppe');
define('PASSWORDGROUP', 'Gruppe');
define('PASSWORD', 'Passwort');
define('ALL', 'alle');
define('REPEAT_PASSWORD', 'Passwort wiederholen');
define('USERGROUP', 'Anwendergruppe');
define('USERNAME', 'Anmeldename');
define('FIRSTNAME', 'Vorname');
define('LASTNAME', 'Nachname');
define('EMAIL', 'Email');
define('ACTIVE', 'aktiv');
define('DATE', 'Datum');
define('DELETE_GROUP', 'Gruppe löschen');
define('EDIT_USERDETAILS', 'Anwenderdetails editieren');
define('EDIT_PASSWORDDETAILS', 'Passwort editieren');
define('USERDETAILS', 'Anwenderdetails');
define('PASSWORDDETAILS', 'Anmeldekennwort');
define('ADD_PASSWORDGROUP', 'neue Passwortgruppe');
define('ADD_PASSWORD', 'neues Passwort');
define('IMPORT', 'Import aus CSV Datei');
define('EXPORT', 'Export in CSV Datei');
define('CLEAR', 'Passwortanzeige löschen');
define('CLEAR_MESSAGE', 'Klicken Sie auf einen Eintrag in der Liste, um hier die Details anzuzeigen.');
define('DESCRIPTION', 'Bezeichnung');
define('NOTE', 'Notiz');
define('DELETE_PASSWORDGROUP', 'Passwortgruppe löschen');
define('DELETE_USERGROUP', 'Anwendergruppe löschen');
define('CONFIRM_DELETE_PASSWORDGROUP', 'Passwortgruppe löschen?');
define('CONFIRM_DELETE_PASSWORD', 'Passwort löschen?');
define('CONFIRM_DELETE_USERGROUP', 'Anwendergruppe löschen?');
define('CONFIRM_DELETE_USER', 'Anwender löschen?');
define('OK', 'OK');
define('CLOSE', 'Schließen');
define('CANCEL', 'Abbrechen');
define('SAVE', 'Speichern');
define('DELETE', 'Löschen');
define('ILLEGAL_GROUPNAME', 'ungültiger Gruppenname');
define('MISSING_GROUPNAME', 'fehlender Gruppenname');
define('ILLEGAL_PASSWORDNAME', 'ungültiger Passwortname');
define('ILLEGAL_USERNAME', 'ungültiger Anwendername');
define('ILLEGAL_NOTES_CHARACTERS', 'ungültige Zeichen bei der Notiz');
define('ILLEGAL_URL', 'ungültige URL');
define('THE_PASSWORDS_DOESNT_MATCH', 'die beiden Passworteingaben stimmen nicht überein');
define('WRONG_OR_MISSING_PASSWORD_REP', 'falsche oder fehlende Passwortwiederholung');
define('ILLEGAL_PASSWORD', 'ungültiges Passwort');
define('MISSING_PASSWORDNAME', 'fehlendes Passwort');
define('URL', 'URL');
define('PERSONEL_PASSWORDS', 'persönliche Passwörter');
define('PERSONAL', 'persönlich');
define('GENERATED_PASSWORD', 'Zufalls Passwort');
define('GENERATE_PASSWORD', 'Generiere Passwort');
define('UPPER_CASE', 'Großbuchstaben');
define('LOWER_CASE', 'Kleinbuchstaben');
define('DIGITS', 'Ziffern');
define('SPECIAL_CHARACTERS', 'Sonderzeichen');
define('LENGTH', 'Anzahl Zeichen');
define('ACCEPT', 'übernehmen');
define('GENERATE_RANDOM_PASSWORD', 'Zufälliges Passwort generieren');
define('ADDED', 'angelegt');
define('ALTERED', 'geändert');
define('CLEAR_FILTER', 'Filter leeren');
define('SEARCH_PASSWORD', 'Suche Passwort');
define('DISPLAY_PASSWORD_GENERATOR', 'Password Genarator anzeigen');
define('DISPLAY_PASSWORD', 'Password anzeigen');
define('COPY_PASSWORD_TO_CLIPBOARD', 'in die Zwischenablage kopieren');
