<?php
define('LOGIN', 'login');
define('ADD_USERGROUP', 'add group');
define('ADD_USER', 'add user');
define('REFRESH', 'reload');
define('CHANGE_TO_PASSWORDMANAGEMENT', 'change to passwordmanagement');
define('CHANGE_TO_USERMANAGEMENT', 'change to usermanagement');
define('USERMANAGEMENT', 'User Management');
define('CHANGE_PASSWORD', 'edit personal data');
define('LOGOUT', 'logout');
define('GROUPS', 'user groups');
define('GROUP', 'user group');
define('PASSWORDGROUP', 'password group');
define('PASSWORD', 'password');
define('ALL', 'all');
define('REPEAT_PASSWORD', 'repeat password');
define('USERGROUP', 'user group');
define('USERNAME', 'user name');
define('FIRSTNAME', 'first name');
define('LASTNAME', 'last name');
define('EMAIL', 'email');
define('ACTIVE', 'active');
define('DATE', 'date');
define('DELETE_GROUP', 'delete group');
define('EDIT_USERDETAILS', 'edit userdetails');
define('EDIT_PASSWORDDETAILS', 'edit passworddetails');
define('USERDETAILS', 'userdetails');
define('PASSWORDDETAILS', 'passworddetails');
define('ADD_PASSWORDGROUP', 'add passwordgroup');
define('ADD_PASSWORD', 'add password');
define('IMPORT', 'import from CSV file');
define('EXPORT', 'export to CSV file');
define('CLEAR', 'clear password display');
define('CLEAR_MESSAGE', 'Click on an item in the list to view the details in this field.');
define('DESCRIPTION', 'description');
define('NOTE', 'note');
define('DELETE_PASSWORDGROUP', 'delete passwordgroup');
define('DELETE_USERGROUP', 'delete usergroup');
define('CONFIRM_DELETE_PASSWORDGROUP', 'Delete passwordgroup?');
define('CONFIRM_DELETE_PASSWORD', 'Delete password?');
define('CONFIRM_DELETE_USERGROUP', 'Delete usergroup?');
define('CONFIRM_DELETE_USER', 'Delete user?');
define('OK', 'OK');
define('CLOSE', 'close');
define('CANCEL', 'cancel');
define('SAVE', 'save');
define('DELETE', 'delete');
define('ILLEGAL_GROUPNAME', 'illegal groupname');
define('MISSING_GROUPNAME', 'missing groupname');
define('ILLEGAL_PASSWORDNAME', 'illegal passwordname');
define('ILLEGAL_USERNAME', 'illegal username');
define('ILLEGAL_NOTES_CHARACTERS', 'illegal characters in note');
define('ILLEGAL_URL', 'illegal URL');
define('THE_PASSWORDS_DOESNT_MATCH', 'the password repetition does not match the password.');
define('WRONG_OR_MISSING_PASSWORD_REP', 'wrong or missing password repetition.');
define('ILLEGAL_PASSWORD', 'illegal password');
define('MISSING_PASSWORDNAME', 'missing password');
define('URL', 'URL');
define('PERSONEL_PASSWORDS', 'personal passwords');
define('PERSONAL', 'personal');
define('GENERATED_PASSWORD', 'generated password');
define('GENERATE_PASSWORD', 'generate password');
define('UPPER_CASE', 'upper case');
define('LOWER_CASE', 'lower case');
define('DIGITS', 'digits');
define('SPECIAL_CHARACTERS', 'special characters');
define('LENGTH', 'length');
define('ACCEPT', 'accept');
define('GENERATE_RANDOM_PASSWORD', 'Generate random password');
define('ADDED', 'added');
define('ALTERED', 'altered');
define('CLEAR_FILTER', 'clear filter');
define('SEARCH_PASSWORD', 'Search Password');
define('DISPLAY_PASSWORD_GENERATOR', 'Display Passowrd Genarator');
define('DISPLAY_PASSWORD', 'Display Password');
define('COPY_PASSWORD_TO_CLIPBOARD', 'Copy to Clipboard');
